<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        .contact-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .contact-info h2 {
            color: #17a2b8; /* Change color for topic of information */
            margin-bottom: 20px;
        }
        .contact-info p {
            color: #555555; /* Change color for information */
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #333333; /* Change color for links */
            text-decoration: none;
        }
        .btn-contact {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
        .btn-contact:hover {
            background-color: #138496;
        }
        .phonepay-scanner {
            text-align: center;
            margin-top: 20px;
        }
        .phonepay-scanner img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contact Information</h1>
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><span style="color: #17a2b8;">Designed By:</span> Chaitanya Raut</p>
        <p><span style="color: #17a2b8;">Contact No:</span> 8446595203</p>
        <p><span style="color: #17a2b8;">Email:</span> <a href="mailto:chaitanyaraut06042005@gmail.com" style="color: #333333;">chaitanyaraut06042005@gmail.com</a></p>
        <p><span style="color: #17a2b8;">Instagram:</span> <a href="https://www.instagram.com/chaitanyaraut_93/" style="color: #333333;">chaitanyaraut_93</a></p>
        <p><span style="color: #17a2b8;">Linkedin reference link :</span></p>
        <a href="https://www.linkedin.com/in/chaitanya-raut-9334472b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn-contact">Reference Link</a>
    </div>
    <div class="phonepay-scanner">
        <h2>Scan with PhonePe</h2>
        <img src="scanner.jpg" alt="PhonePe Scanner">
    </div>
</div>

</body>
</html>
